# software-engineering-daily-android

./: .gitignore  .stickler.yml  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  debug.keystore  gradle.properties  release.properties.sample
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/koalatea/sedaily/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/koalatea/sedaily/: DebugSEDApplication.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koalatea/sedaily/: MainActivity.kt  PlaybackActivity.kt  SEDApp.kt  SEDApplication.kt  SearchActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/koalatea/sedaily/analytics/: AnalyticsConstants.kt
app/src/main/java/com/koalatea/sedaily/auth/: AlertUtil.kt  AuthFragment.kt  AuthViewModel.kt  UserRepository.kt
app/src/main/java/com/koalatea/sedaily/database/: AppDatabase.kt  DownloadDao.kt  EpisodeDao.kt  ListenedDao.kt
app/src/main/java/com/koalatea/sedaily/database/converter/: EpisodeConverter.kt
app/src/main/java/com/koalatea/sedaily/database/model/: Author.kt  Comment.kt  (+9 more)
app/src/main/java/com/koalatea/sedaily/downloadList/: DownloadViewModel.kt  DownloadsFragment.kt  DownloadsListAdapter.kt  DownloadsViewModel.kt
app/src/main/java/com/koalatea/sedaily/downloadManager/: DownloadIntentService.kt  DownloadNotification.kt  DownloadRepository.kt  DownloadTask.kt  Downloader.kt  DownloaderServiceManager.kt
app/src/main/java/com/koalatea/sedaily/downloader/: DownloadManager.kt  DownloadStatus.kt
app/src/main/java/com/koalatea/sedaily/downloads/: DownloadIntentService.kt  DownloadNotification.kt  DownloadRepository.kt  DownloadTask.kt  DownloadViewModel.kt  Downloader.kt  DownloaderServiceManager.kt  DownloadsFragment.kt  DownloadsListAdapter.kt  DownloadsViewModel.kt
app/src/main/java/com/koalatea/sedaily/episodedetail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/koalatea/sedaily/home/: EpisodeDiffCallback.kt  EpisodeViewModel.kt  HomeFeedListAdapter.kt  HomeFeedViewModel.kt  MainFragment.kt  PodcastSearchRepo.kt
app/src/main/java/com/koalatea/sedaily/media/: MusicService.kt  NotificationBuilder.kt  UampPlaybackPreparer.kt
app/src/main/java/com/koalatea/sedaily/model/: AppDatabase.kt  Author.kt  Comment.kt  Content.kt  DatabaseModule.kt  Download.kt  DownloadDao.kt  Episode.kt  EpisodeConverter.kt  EpisodeDao.kt  Excerpt.kt  Profile.kt  RelatedLink.kt  SearchQuery.kt  Thread.kt  Title.kt  User.kt
app/src/main/java/com/koalatea/sedaily/models/: AppDatabase.kt  Content.kt  DatabaseModule.kt  Download.kt  DownloadDao.kt  Episode.kt  EpisodeConverter.kt  EpisodeDao.kt  Excerpt.kt  Title.kt  User.kt
app/src/main/java/com/koalatea/sedaily/network/: NetworkHelper.kt  NetworkManager.kt  NetworkState.kt  PagedResult.kt  ProfileResult.kt  Resource.kt  Result.kt  SEDailyApi.kt
app/src/main/java/com/koalatea/sedaily/playbar/: PlaybarFragment.kt  PlaybarViewModel.kt  PodcastSessionStateManager.kt  SpeedDialog.kt
app/src/main/java/com/koalatea/sedaily/repository/: CommentsRepository.kt  EpisodeDetailsRepository.kt  EpisodesRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/koalatea/sedaily/ui/: BaseWindowCallback.kt
app/src/main/java/com/koalatea/sedaily/util/: AbsentLiveData.kt  BindingAdapters.kt  EpisodeHtmlUtils.kt  Event.kt  HtmlHelper.kt  KotlinEpoxyHolder.kt  NavControllerExtensions.kt  NetworkUtils.kt  UiExtensions.kt  ViewExtension.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_colors.xml  button_destructive_background_tint_colors.xml
app/src/main/res/drawable/: ic_baseline_arrow_downward_24px.xml  ic_inbox_white_24dp.xml  ic_launcher_foreground.xml  play_pause_src.xml  shadow.xml  upvote_downvote_src.xml  vd_bookmark.xml  vd_bookmark_border.xml  vd_broken_image.xml  vd_chat_bubble_outline.xml  vd_delete.xml  vd_forward_30.xml  vd_home.xml  vd_image.xml  vd_notification_icon.xml  vd_pause.xml  vd_pause_circle_outline.xml  vd_person_outline.xml  vd_play_arrow.xml  vd_play_circle_outline.xml  vd_replay_30.xml  vd_search.xml  vd_sed_icon.xml  vd_stop.xml  vd_thumb_down_outline.xml  vd_thumb_up.xml  vd_thumb_up_outline.xml  vd_thumbs_down.xml  vd_thumbs_up.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  audio_controller_view.xml  audio_player_view.xml  bottom_sheet_player.xml  comments_fragment.xml  dialog_fragment_add_related_link.xml  fragment_auth.xml  fragment_bookmarks.xml  fragment_comments.xml  fragment_downloads.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_home.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_player.xml  fragment_profile.xml  fragment_related_links.xml  include_bottom_sheet_player.xml  include_content_main.xml  include_default_toolbar.xml  include_empty_state.xml  include_login.xml  include_register.xml  included_bottom_app_bar.xml  item_download.xml  item_episode.xml  merge_comment.xml  nav_header.xml  view_holder_bookmark.xml  view_holder_comment.xml  view_holder_episode.xml  view_holder_related_link.xml  view_holder_reply.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_episode_details.xml  menu_home.xml  menu_main.xml  menu_navigation.xml  menu_profile.xml  menu_related_links.xml
app/src/main/res/navigation/: main_navigation.xml  nav_garden.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w600dp-h600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/koalatea/sedaily/: ReleaseSEDApplication.kt
app/src/release/src/com/koalatea/sedaily/: ReleaseSEDApplication.kt
app/src/test/java/com/koalatea/sedaily/: ExampleUnitTest.kt
(+132 files in other folders)
