// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0-rc-190'
        navigationVersion = '1.0.0-alpha06'
        lifecycleVersion = '2.0.0'
        retrofit_version = '2.4.0'
        room_version = '1.1.1'
        supportLibraryVersion = '1.0.0'
        glideVersion = '4.4.0'
        exoplayer_version = '2.8.4'
        okhttp3Version = '3.9.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
