<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- IMP :: You have to use the same ids in main_navigation.xml for this to work -->

    <item
        android:id="@id/navigation_home"
        android:icon="@drawable/vd_home"
        android:title="@string/bottom_navigation_latest" />

    <item
        android:id="@id/navigation_bookmarks"
        android:icon="@drawable/vd_bookmark_border"
        android:title="@string/bottom_navigation_saved" />

    <!-- FIXME :: use navigation_profile instead -->
    <item
        android:id="@id/navigation_auth"
        android:icon="@drawable/vd_person_outline"
        android:title="@string/bottom_navigation_profile" />

</menu>