<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.koalatea.sedaily.feature.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/open_episode_details_action"
            app:destination="@id/navigation_episode_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.koalatea.sedaily.feature.downloadList.DownloadsFragment"
        android:label="@string/downloads_title"
        tools:layout="@layout/fragment_downloads">

        <action
            android:id="@+id/open_episode_details_action"
            app:destination="@id/navigation_episode_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.koalatea.sedaily.feature.auth.AuthFragment"
        android:label="@string/auth_title"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/navigation_episode_details"
        android:name="com.koalatea.sedaily.feature.episodedetail.EpisodeDetailFragment"
        android:label="@string/episode_details_title"
        tools:layout="@layout/fragment_episode_detail">
        <argument
            android:name="episodeId"
            app:argType="string" />
    </fragment>
</navigation>