<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/tagsHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_keyline"
                android:layout_marginTop="@dimen/first_keyline"
                android:layout_marginEnd="@dimen/first_keyline"
                android:visibility="gone"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagsChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"/>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/episodeTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_keyline"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/first_keyline"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagsHorizontalScrollView"
                tools:text="Bonjour from Paris" />

            <ImageView
                android:id="@+id/guestImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/episodeTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/episodeTitleTextView"
                tools:src="@drawable/vd_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/play"
                app:cornerRadius="48dp"
                app:icon="@drawable/vd_play_arrow"
                app:layout_constraintEnd_toStartOf="@+id/downloadButton"
                app:layout_constraintTop_toTopOf="@+id/guestImageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stopButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/stop"
                app:cornerRadius="48dp"
                android:visibility="invisible"
                app:icon="@drawable/vd_stop"
                app:layout_constraintEnd_toEndOf="@+id/playButton"
                app:layout_constraintTop_toTopOf="@+id/playButton"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintStart_toStartOf="@+id/playButton"
                tools:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                app:cornerRadius="48dp"
                app:icon="@drawable/vd_file_download"
                app:layout_constraintEnd_toEndOf="@+id/episodeTitleTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/guestImageView"
                app:layout_constraintTop_toTopOf="@+id/guestImageView" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:cornerRadius="48dp"
                app:drawableTint="@color/destructive"
                app:icon="@drawable/vd_delete"
                app:layout_constraintBottom_toBottomOf="@+id/downloadButton"
                app:layout_constraintEnd_toEndOf="@+id/downloadButton"
                app:layout_constraintStart_toStartOf="@+id/downloadButton"
                app:layout_constraintTop_toTopOf="@+id/downloadButton"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/guestImageView"
                app:layout_constraintEnd_toStartOf="@+id/playButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/guestImageView"
                app:layout_constraintTop_toTopOf="@+id/guestImageView"
                tools:text="2 days" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/likesButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_keyline"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/first_keyline"
                android:ellipsize="end"
                android:maxWidth="64dp"
                android:maxLines="1"
                app:icon="@drawable/vd_favorite_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guestImageView"
                tools:text="1" />

            <Button
                android:id="@+id/commentsButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxWidth="64dp"
                android:maxLines="1"
                app:icon="@drawable/vd_chat_bubble_outline"
                app:layout_constraintStart_toEndOf="@+id/likesButton"
                app:layout_constraintTop_toTopOf="@+id/likesButton"
                tools:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bookmarkButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/first_keyline"
                app:icon="@drawable/vd_bookmark_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/commentsButton"
                app:layout_constraintTop_toTopOf="@+id/likesButton" />

            <ProgressBar
                android:id="@+id/downloadProgressBar"
                style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:progress="60"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/detailsCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCardView"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/contentWebView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/first_keyline"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/first_keyline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
