<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.koalatea.sedaily.feature.downloadList.DownloadViewModel" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="playClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="removeClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="@{clickListener}"
            >

            <ImageView
                android:id="@+id/mainImage"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{viewModel.getPostImage()}"
                android:src="@drawable/sedaily_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/post_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainImage"
                android:text="Title"
                app:mutableText="@{viewModel.getPostTitle()}" />

            <Button
                android:id="@+id/play_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Play"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_title2"
                android:onClick="@{playClickListener}"
                />

            <Button
                android:id="@+id/remove_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Remove"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/play_button"
                android:onClick="@{removeClickListener}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>