<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/authorImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_marginTop="@dimen/first_keyline"
        android:contentDescription="@string/content_description_comment_author_avatar"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/vd_image" />

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toBottomOf="@+id/authorImageView"
        app:layout_constraintStart_toEndOf="@+id/authorImageView"
        app:layout_constraintTop_toTopOf="@+id/authorImageView"
        tools:text="Long name name name" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/first_keyline"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/authorNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authorNameTextView"
        app:layout_constraintTop_toTopOf="@+id/authorNameTextView"
        tools:text="1/9/2019" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/first_keyline"
        android:layout_marginBottom="@dimen/first_keyline"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="A Description of stuff. And more stuff. And more stuff." />

</merge>